{
    "name": "quantox/adapter-interface",
    "autoload": {
        "psr-4": {
            "Quantox\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bosko Stupar",
            "email": "bosko.stupar@quantox.com"
        }
    ],
    "require": {}
}
